<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="c7uEQFDHDDElTcmmMKEYpZINzbCg7K8dhDtX17VQKjo" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <title>Sreerag.Portfolio</title>
</head>
<body>
    
    <div class="loading">
        <h1>SreeRag</h1>
    </div>
    
    <div id="cursor"></div>
    <div class="container">
        
        <div id="home">
            <div id="nav">
                <h2>SreeRag.</h2>
                <ul  id="resume">
                    <li><a href="full stack resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>   
           
            <div class="home-content">

                <h2 class="greeting" style="text-align: center;">🖐, my name is <span id="sreerag">"Sreerag"</span></h2>
                <!-- I'm "<span>SreeRag</span>" -->
                    <h1 class="name">Web Developer</h1>
                    <h1 class="developer">& Programmer</h1>
                    <div class="scroll">
                        <h4 class="scr-dn">Scroll Down</h4>
                        <i class="fa-solid fa-arrow-down-long arrow"></i>
                    </div>
            </div>
        
    
        </div>

        <div id="description">
            <h1>I create elevating digital</h1>
            <h1>experiences that inspire and</h1>
            <h1>connect with people through</h1>
            <h1>modern web development.</h1>
        </div>

        
        <div id="about">
                <!-- <h1>Who am I?</h1> -->
                <h1>About Me</h1>
            
            <div class="about-me">
                <div class="left"><img src="profile.jpeg" alt="profile-img"></div>
                <div class="right"> 
                    <div class="line">
                        <h5>I'm SreeRag. I'm a "Front-end Web Developer".</h5>
                    </div>
                    <div class="line">
                        <h5>I have been working as a web developer for</h5> 
                    </div>
                    <div class="line">
                        <h5>quite some time now. I believe I am a very</h5>
                    </div>
                    <div class="line">
                        <h5>ambitious person who loves to work on making</h5>
                    </div>
                    <div class="line">
                        <h5>the website work well. Working on the web is</h5>
                    </div>
                    <div class="line">
                        <h5>my passion as I love to work on exciting projects.</h5>
                    </div>

                </div>
            </div>
        </div>
        <!-- <h1>Things I'm <span>good</span> at</h1> -->
         <div id="skills">
            <div id="heading">
                <h1>Skills</h1>
                <h2>interests, passion and hobbies</h2>
            </div>
            <div id="skill-set">

                <!-- <h3>Html</h3>
                <h3>Css</h3>
                <h3>Javascript</h3>
                <h3>Gsap</h3>
                <h3>Reactjs</h3>
                <h3>Nodejs</h3>
                <h3>MongoDB</h3>
                <h3>Expressjs</h3>
                <h3>Tailwind</h3>
                <h3>Java</h3>
                <h3>Python</h3> -->
             
                <div class="frontend-skills">
                    <!-- <h3>Frontend Technologies</h3> -->
                    <div class="frontend-imgs">
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js-min.webp" alt="">
                        <img src="images/java-logo-1.webp" alt="">
                        <img src="images/node-min.webp" alt="">
                        <img src="images/mongodb-min.webp" alt="">
                        <img src="images/gsap-min.webp" alt="">
                    </div>
                </div>
            </div>
        </div> 
                        

       
        <div class="projects-slider">
             <h1>Projects</h1>
        </div>


        <div id="projects">
            <h1>Recent Works</h1>

            <!-- <div class="wrapper">
                <div class="card">
                    <div class="img-box"></div>
                    <h1>Chat App</h1>
                </div>
                <div class="card">
                    <div class="img-box"></div>
                    <h1>Netflix Clone</h1>
                </div>
                <div class="card">
                    <div class="img-box"></div>
                    <h1>Twitter Clone</h1>
                </div>
            </div> -->
            
        </div>
        
        <div id="footer">
            <h1>you can get in touch
                with me via <a href="mailto:sreeragrajan2002@gmail.com" target="_blank" style="color:#FC626A;">mail</a> or <a href="https://www.instagram.com/the_mallu_boy_27/" target="_blank" style="color:#F6BA53;">instagram</a> or <a href="https://www.linkedin.com/in/sreerag-rajan-702ba7249/" target="_blank" style="color:#51CDE7;">linkedIn</a>.
            </h1>
                <h4>created with 💓 by me</h4
        </div>
    </div> 


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>
            
